{
  "name": "blueprintjs",
  "version": "0.0.5",
  "description": "Treat generic objects with class",
  "main": "src/blueprint.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peruggia/blueprintjs.git"
  },
  "keywords": [
    "class",
    "blueprint",
    "server",
    "client",
    "behavior"
  ],
  "author": "Rafael Peruggia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peruggia/blueprintjs/issues"
  },
  "homepage": "http://peruggia.github.io/blueprintjs/",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
